MONGODB_URI=mongodb+srv://nexter_09:rushgod%4009@cluster0.c4drmg6.mongodb.net/varnwear
PORT=3000
ADMIN_USERNAME=varnwear_admin_nexter09
ADMIN_PASSWORD=varnwear_nexter09@1239
EMAIL_USER=csbiswassoumya@gmail.com
EMAIL_PASS=olht hwkk vlow rzbm
